PYO3_PYTHON=/home/meawoppl/.pyenv/versions/3.10.8/bin/python3
PYTHON_SYS_EXECUTABLE=/home/meawoppl/.pyenv/shims/python
PYTHON_COMMAND=/home/meawoppl/.pyenv/shims/python
LD_LIBRARY_PATH=/home/meawoppl/.pyenv/versions/3.10.8/lib
